<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 web template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js" integrity="sha512-lvddmeF7aHRJwdbJeYThWd5kWSjTrXBzCRF/jYROiHzmhMJ1dEXfGH5Q7ft0yhizXTopAETG03s5ajTflauijA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</head>
<body>
    <header>
        <h1>Find dit eget API</h1>
        <div>
            <input type="text" name="" id="query">
            <button id="searchButton">ok</button>
        </div>
    </header>
    <div class="page" id="page1">
        <div class="left">
            <div class="'container">
                <h1>Du skal vælge dit eget API</h1>
                <p>Til højre kan brugere søge i Reddits API ved at indtaste et ord i søgefeltet.</p> 
                <p>Du skal nu finde et andet åbent API og udskifte sidens indhold med det.</p>
                <p>Kig for eksempel i <a href="https://github.com/public-apis/public-apis">denne liste</a> eller søg selv efter et API. Du kan også bruge World News, som vi kiggede på i sidste time</p>
            </div>
        </div>        
        <div class="right"></div>
    </div>
</body>
</html>