@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    font-family: Raleway;
}
main{
    width:100vw;
    height:100vh;
    display:grid;
    place-items:center;
    overflow:hidden;
}

.m5{
    width:20vw;
    height:20vw;
    border:1px solid black;
    display:grid;
    grid-template-rows: 1fr 3fr;
    padding:4rem;
}

.m5 header{
    transition:all 1s ease-in-out;
    font-size:3rem;
}

.m5 .status{
    font-size:2rem;
    font-weight:bold;
    width:8rem;
    height:4rem;
    display:grid;
    place-items:center;
    background:gray;
    border-radius: 2rem;
    color:white;
    transition: all .5s ease-in-out;
}

.m5 .status.true{
    background:green;
    height:8rem;
    border-radius:50%;
}