<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 web template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js" integrity="sha512-lvddmeF7aHRJwdbJeYThWd5kWSjTrXBzCRF/jYROiHzmhMJ1dEXfGH5Q7ft0yhizXTopAETG03s5ajTflauijA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</head>
<body>
    <header>
        <h1>Reddit API</h1>
    </header>
    <div class="page" id="page1">
        <div class="left">
            <div class="'container">
                <h1>Reddit</h1>
                <p>Reddit er faktisk bygget op som et API. Dvs man kan kalde alle indlæg, kommentarer osv direkte som et endpoint - ved at skrive .json efter filstien.</p>
                <p>Til højre ses titler fra indlæg i subreddit = "cats". Prøv at udbygge koden og web-app'en med dine egne forslag.</p>
                <ul>
                    <li>Prøv at vise nogle flere egenskaber fra hver post - fx score, antal kommentarer etc</li>
                    <li>Kan du lave et søgefelt så man kan skrive hvad man vil finde af subreddits?</li>
                    <li>Kan du få hver post til at linke til det rigtige reddit når man klikker på den?</li>
                </ul>
            </div>
        </div>        
        <div class="right"></div>
    </div>
</body>
</html>