@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    font-family: Raleway;
}
main{
    width:100vw;
    height:100vh;
    display:grid;
    place-items:center;
    overflow:hidden;
}

h1 {
    color: #ff3e00;
    text-transform: uppercase;
    font-size: 8rem;
    font-weight: 100;
    margin-top:0;
}

#button{
    height:12rem;
    width:12rem;
    display:grid;
    place-items:center;
    transition: all .3s;
    border-radius: 2rem;
    background-color: black;
    color:white;
    font-size:3rem;
    font-weight:bold;
}

#button.on{
    background-color: green;
    border-radius:50%;
}
