*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.page{
    position:fixed;
    top:0;
    left:-100vw;
    width:100vw;
    height: 100vh;
    overflow:hidden;
    display:grid;
    place-items:center;
    transition: 0.3s 0.3s all ease-in-out;
}

#clock{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
}

.time{
    font-family:arial;
    font-size:6rem;
    height:11rem;
    width:11rem;
    border:1px dotted hotpink;
    border-radius:50%;
    display:grid;
    place-items:center;
}

.visible{
    left:0;
    transition: 0.3s all ease-in-out;
}

#page1{
    background-color: lightskyblue;
}

#page2{
    background-color: lightgreen;
}
#page3{
    background-color: lightcyan;
}
#page4{
    background-color: lightseagreen;
}

h1{
    font-family: Raleway;
    color:hotpink;
}
